NODE_ENV=development
APP_PORT=3333
APP_NAME="Surprise API"
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3333

URL_API_BEUNI=https://api.beuni.com.br/atlas/brands/v2
DATABASE_URL="file:./dev.db"